# mvn-test-project

./: README.md  pom.xml
rest/: pom.xml
src/main/java/mvn_test/: App.java
src/test/java/mvn_test/: AppTest.java
test/: pom.xml
